project.vendor  = elnebuloso
project.name    = bundler
project.url     = https://github.com/elnebuloso/bundler
project.tags    = php, css, js, bundling
project.chains  = php-composer-package

bundle.javascript.enabled = yes
bundle.stylesheet.enabled = yes